@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Nunito';
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #6cc6bd;
  padding: 1em;
  z-index: 2;
}

.navbar .brand {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.5em;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 2em;
}

.hero {
  text-align: center;
  background: #d8fffb;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col h2 {
  font-size: 1.5em;
  line-height: 1em;
  margin-top: 0em;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-video-cta img {
  margin-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
  border-radius: 15px;
}

.about-section {
  position: relative;
  color: black;
  padding: 10px;
  font-weight: 600;
}

.about-section .card {
  color: black;
  border-style: solid;
  border-radius: 1rem;
  max-width: 60%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em;
  padding: 0;
  overflow: hidden;
}

.about-section .card .card-content {
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.15);
}

.about-section h1 {
  font-size: 2em;
  margin-left: 5rem;
}

.about-section::before {
  content: "";
  position: absolute;
  background-image: url("../images/austintx.jpg");
  background-size: cover;
  opacity: .25;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.attributes-section {
  background: #d8fffb;
  color: black;
}

.attributes-section li {
  background: #F7F7FF;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 0 auto;
  border-radius: 1em;
}

.attributes-section li img {
  width: 8em;
  height: 8em;
  border: 5px solid #F7F7FF;
  border-radius: 50%;
  margin-top: -4.5em;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.send-message-cta {
  background-color: #b1fff8;
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 33%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .about-section {
    font-size: .8em;
    width: 100%;
  }
  .about-section .card {
    max-width: 90%;
  }
  .attributes-section .container {
    margin-top: 1em;
  }
  .attributes-section li {
    margin-top: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .hero-img {
    width: 30%;
    margin: 1em 5em;
  }
  .about-section h1 {
    margin-left: 1em;
    margin-top: 2.5em;
  }
  .attributes-section .container {
    margin: 2em 2em;
    padding: 2em 0;
  }
  .attributes-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .attributes-section ul li {
    margin: 1em 1em;
  }
  .attributes-section ul li blockquote {
    padding: 0;
    margin: 0;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 8em 2em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 0 3em 0 3em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin: 0 5em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .about-section .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .about-section h1 {
    margin-left: 1em;
    margin-top: 2.5em;
  }
  .attributes-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .attributes-section ul li {
    margin: 1em 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=main.css.map */